aggregate project Practice is
   -- This project adds up all the sub projects.
   -- Do not remove this file.
   --
   for Project_Files use ("./1-Basic-Coding/src/Basic.gpr",
                          "./1-Basic-Coding/src/tests/Test.gpr",
                          "./2-Basic-Coding-Pt_2/src/Basic_Two.gpr",
                          "./3-Gcoll/Gcoll.gpr",
                          "./4-Types/TypesExp.gpr",
                          "./5-Getting-User-Input/UI.gpr",
                          "./6-Arrays/Arr.gpr");
end Practice;