project Basic is
   for Exec_Dir use "../bin";
   for Main use ("main.adb");
   for Source_Dirs use ("./ada/");
   for Object_Dir use "./ada/.obj";

   -- change default execution if it is different
   package Builder is
      -- example:
      for Executable ("main.adb") use "main";
   end Builder;

   -- use optimization level for default compilation
   package Compiler is
      for Default_Switches ("Ada") use ("-O2",
                                        "-gnat2012");
   end Compiler;

   -- Use the binder if you want combine object files.
   -- Though it is not necessary.
   package Binder is
   end Binder;

   package Linker is
   end Linker;

end Basic;